<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DspyTaskItemForm</class>
 <widget class="QWidget" name="DspyTaskItemForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>639</width>
    <height>35</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="filenameLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>501</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>未命名</string>
   </property>
  </widget>
  <widget class="QLabel" name="pctLabel">
   <property name="geometry">
    <rect>
     <x>521</x>
     <y>4</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>0%</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>pauseSlot()</slot>
  <slot>stopSlot()</slot>
 </slots>
</ui>
